version: "3"
tasks:
  all:
    desc: Install all MacOS required tools
    cmds:
      - task: brew:all
      - task: core:all
      - task: docker:all
      - task: go:all
      - task: k8s:all
      - task: java:all
      - task: npm:all
      - task: python:all
      - task: rust:all
